{
  "name": "memchin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "import-hsk": "tsx src/scripts/import-hsk.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "dedup": "tsx src/scripts/dedup.ts",
    "check-examples": "tsx src/scripts/check-examples.ts",
    "generate-audio": "tsx src/scripts/generate-audio.ts",
    "rename-audio": "tsx src/scripts/rename-audio.ts",
    "rename-example-audio": "tsx src/scripts/rename-example-audio.ts",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google-cloud/text-to-speech": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sql.js": "^1.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "prettier": "^3.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.0.18"
  }
}
